  &boldPackage Manager&reset => pam

    &underArguments&reset
    -i / install  : Install a package, the
        <name>      package must be found on the
                    given server. The server is
                    the NexusServer by default.
    -r / remove   : Remove a package. Must be installed.
        <name>
    -u / --unpack : Automatically unpack after download.
                    Must be used together with install,
                    and must be a file of .zst or .ypp.
    -l / --local  : Use CurrentWorkingDirectory
    -o / --output : Download to custom output path.

    &underDescription%reset
    Nexus's Package manager. On default packages are downloaded
    from NexusServer to %APPDATA%/packages/<output>

    You should use .ypp (YupiterProject) files.
    [SEE : man YPP]
