  &boldPackage Manager&reset => pam

    &underArguments&reset
    -i / install  : Install a package, the
        <name>      package must be found on the
                    given server. The server is
                    the NexusServer by default.
    -r / remove   : Remove a package. Must be installed.
        <name>
    -u / --unpack : Automatically unpack after download.
                    Must be used together with install,
                    and must be a file of .zst or .ypp.
    -l / --local  : Download inside of current dir.
    -o / --output : Download to custom output path.
        <path>
    -c / --custom : Download from custom URL,
                    is intended to be used with
                    -o / --output. (Otherwise generates
                    the filename by itself).
    -s / --size   : Custom download package size,
                    for custom URLs.

    &underDescription&reset
    Nexus's Package manager. On default packages are downloaded
    from NexusServer to %APPDATA%/packages/<output>

    When downloading from custom URL, the request must have
    'Content-Length' in its headers. If not a,
    DownloadError [23] is raised.

    You should use .ypp (YupiterProject) files.
    [SEE : man YPP]
